server/api/model.graphql

# https://github.com/este/este/wiki/GraphQL
# Workflow:
#   - update model.graphql
#   - add resolver
#   - test it in playground
#   - restart `yarn dev` in first terminal window
#   - run `yarn schema-relay` in another terminal window
# TODO: Ideally, run `yarn schema-relay` after nodemon.api.json restart
# invoked by model.graphql change. PR anyone?

# import User, Web, WebEdge, WebConnection, Page from "../../database/schema.graphql"
# import * from "./errors.graphql"

input AuthInput {
  email: String!
  password: String!
  isSignUp: Boolean!
}

type AuthErrors {
  email: EmailError
  password: PasswordError
}

type AuthPayload {
  token: String
  user: User
  errors: AuthErrors
}

input CreateWebInput {
  name: String!
  pageTitle: String!
}

type CreateWebErrors {
  name: Max140CharsError
  pageTitle: Max140CharsError
}

type CreateWebPayload {
  pageId: ID
  errors: CreateWebErrors
}

input DeleteWebInput {
  id: ID!
}

type DeleteWebPayload {
  web: Web
}

input SetThemeInput {
  themeName: String!
}

type SetThemePayload {
  user: User
}

input SetPageTitleInput {
  id: ID!
  title: String!
}

type SetPageTitleErrors {
  title: Max140CharsError
}

type SetPageTitlePayload {
  page: Page
  errors: SetPageTitleErrors
}

# type SetWebNameInput {
#   id: ID!
#   name: String!
# }
#
# type SetWebNamePayload {
#   web: Web
# }

type Mutation {
  auth(input: AuthInput!): AuthPayload
  createWeb(input: CreateWebInput!): CreateWebPayload
  deleteWeb(input: DeleteWebInput!): DeleteWebPayload
  setTheme(input: SetThemeInput!): SetThemePayload
  setPageTitle(input: SetPageTitleInput!): SetPageTitlePayload
  # setWebName(input: SetWebNameInput!): SetWebNamePayload
}

# Queries do not need inputs and payloads. They are pretty explicit.
type Query {
  me: User
  webs(first: Int!): WebConnection
  page(id: ID!): Page
  web(id: ID!): Web
}
