server/api/model.graphql

# https://github.com/este/este/wiki/GraphQL
# Workflow:
#   - update model.graphql
#   - add resolver
#   - test it in playground
#   - restart `yarn dev` in first terminal window
#   - run `yarn codegen` in another terminal window
# TODO: Ideally, run `yarn codegen` after nodemon.api.json restart invoked by
# model.graphql change. PR anyone?

# import User, Web, Post from "../../database/schema.graphql"
# import * from "./errors.graphql"

input AuthInput {
  email: String!
  password: String!
  isSignUp: Boolean!
}

type AuthErrors {
  email: EmailError
  password: PasswordError
}

type AuthPayload {
  errors: AuthErrors
  token: String
  user: User
}

input CreateWebInput {
  name: String!
  postName: String!
}

type CreateWebErrors {
  name: Max140CharsError
  postName: Max140CharsError
}

type CreateWebPayload {
  errors: CreateWebErrors
  postId: ID
}

input DeleteWebInput {
  id: ID!
}

type DeleteWebPayload {
  web: Web
}

input SetThemeInput {
  themeName: String!
}

type SetThemePayload {
  user: User
}

input SetPostNameInput {
  id: ID!
  name: String!
}

type SetPostNameErrors {
  name: Max140CharsError
}

type SetPostNamePayload {
  errors: SetPostNameErrors
  post: Post
}

input SetWebNameInput {
  id: ID!
  name: String!
}

type SetWebNameErrors {
  name: Max140CharsError
}

type SetWebNamePayload {
  errors: SetWebNameErrors
  web: Web
}

input SetPostContentTextInput {
  id: ID!
  contentText: String!
}

type SetPostContentTextPayload {
  post: Post
}

type Mutation {
  auth(input: AuthInput!): AuthPayload
  createWeb(input: CreateWebInput!): CreateWebPayload
  deleteWeb(input: DeleteWebInput!): DeleteWebPayload
  setTheme(input: SetThemeInput!): SetThemePayload
  setPostName(input: SetPostNameInput!): SetPostNamePayload
  setWebName(input: SetWebNameInput!): SetWebNamePayload
  setPostContentText(input: SetPostContentTextInput!): SetPostContentTextPayload
}

# Queries do not need inputs nor payloads. They are pretty explicit.
type Query {
  me: User
  post(id: ID!): Post
  web(id: ID!): Web
}
