server/model.graphql

# import Web from "../database/schema.graphql"
# import WebEdge from "../database/schema.graphql"
# import WebConnection from "../database/schema.graphql"

# https://github.com/este/este/wiki/GraphQL
# tl;dr Use non-nullable for inputs and nullable for payloads.

# Workflow:
#   - update model.graphql
#   - add resolver
#   - test it in playground
#   - run `yarn schema-relay` in another terminal window
#   - restart `yarn dev` in first terminal window

# TODO: Ideally, run `yarn schema-relay` after nodemon.api.json restart
# invoked by model.graphql change. PR anyone?

# Like database/model User, but without password, webs, and directives.
type User {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  email: String!
  themeName: String
}

input AuthInput {
  email: String!
  password: String!
}

type AuthPayload {
  token: String!
  user: User!
}

input CreateWebInput {
  name: String!
}

type CreateWebPayload {
  edge: WebEdge
}

input DeleteWebInput {
  id: ID!
}

type DeleteWebPayload {
  id: ID
}

input UpdateUserInput {
  themeName: String!
}

type UpdateUserPayload {
  user: User
}

type Mutation {
  signup(input: AuthInput!): AuthPayload
  signin(input: AuthInput!): AuthPayload
  createWeb(input: CreateWebInput!): CreateWebPayload
  deleteWeb(input: DeleteWebInput!): DeleteWebPayload
  updateUser(input: UpdateUserInput!): UpdateUserPayload
}

type Query {
  me: User
  # Expose only API we need, webs of logged-in user for now.
  # Later, we can extend API for any user.
  # webs(first: Int!, ownerId: ID!): WebConnection
  webs(first: Int!): WebConnection
  web(domain: String!): Web
}
