server/model.graphql

# import Web from "../database/schema.graphql"
# import WebEdge from "../database/schema.graphql"
# import WebConnection from "../database/schema.graphql"

# https://github.com/este/este/wiki/GraphQL

# Workflow:
#   - update model.graphql
#   - add resolver
#   - test it in playground
#   - run `yarn schema-relay` in another terminal window
#   - restart `yarn dev` in first terminal window

# TODO: Ideally, run `yarn schema-relay` after nodemon.api.json restart
# invoked by model.graphql change. PR anyone?

# Business / UI / model errors belong to scheme.

enum ShortStringError {
  NO_TRAILING_SPACES
  REQUIRED
  MAX_140_CHARS
}

enum EmailError {
  NO_TRAILING_SPACES
  REQUIRED
  EMAIL
  ALREADY_EXISTS
}

enum PasswordError {
  NO_TRAILING_SPACES
  REQUIRED
  MIN_5_CHARS
  MAX_1024_CHARS
  WRONG_PASSWORD
}

# Like database/model User, but without password, webs, and directives.
type User {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  email: String!
  themeName: String
}

input AuthInput {
  email: String!
  password: String!
  isSignUp: Boolean!
}

type AuthErrors {
  email: EmailError
  password: PasswordError
}

type AuthPayload {
  token: String
  user: User
  errors: AuthErrors
}

input CreateWebInput {
  name: String!
}

type CreateWebErrors {
  name: ShortStringError
}

type CreateWebPayload {
  edge: WebEdge
  errors: CreateWebErrors
}

input DeleteWebInput {
  id: ID!
}

type DeleteWebPayload {
  id: ID
}

input UpdateUserInput {
  themeName: String!
}

type UpdateUserPayload {
  user: User
}

type Mutation {
  auth(input: AuthInput!): AuthPayload
  createWeb(input: CreateWebInput!): CreateWebPayload
  deleteWeb(input: DeleteWebInput!): DeleteWebPayload
  updateUser(input: UpdateUserInput!): UpdateUserPayload
}

type Query {
  me: User
  # Expose only API we need, webs of logged-in user for now.
  # Later, we can extend API for any user.
  # webs(first: Int!, ownerId: ID!): WebConnection
  webs(first: Int!): WebConnection
  web(domain: String!): Web
}
